
spring.data.mongodb.authentication-database=mydb
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=mydb
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.1.4